#Confirmation Page Locators
Departing= //*[text()='Departing']
Returning=//*[text()="Returning"]
Pasengers= //*[text()="Passengers"]
BilledTo = //*[text()="Billed To"]
DeliveryAddress= //*[text()="Delivery Address (N/A for Ticketless Travel)"]

BackToFlights=//img[@src='/images/forms/backtoflights.gif']
BackToHome=//img[@src='/images/forms/home.gif']
LogOut=//img[@src='/images/forms/Logout.gif']