flightDetails=//font[contains(text(),'Details')]

roundTrip=//input[@value='roundtrip']
oneWay=//input[@value='oneway']

passengers=//select[@name='passCount']
departingFrom=//select[@name='fromPort']
departingMonth=//select[@name='fromMonth']
departingDate=//select[@name='fromDay']
arrivingIn=//select[@name='toPort']
arrivingMonth=//select[@name='toMonth']
arrivingDate=//select[@name='toDay']
preferences=//font[contains(text(),'Preferences')]

economyClass=//input[@value='Coach']
businessClass=//input[@value='Business']
firstClass=//input[@value='First']

airline=//select[@name='airline']
continueBtn=//input[@name='findFlights']

