summary=//font[contains(text(),'Summary')]
passengers=//*[@color='#FFFFFF']//*[contains(text(),'Passengers')]
firstName=//input[@name='passFirst0']
lastName=//input[@name='passLast0']
meal=//select[@name='pass.0.meal']

creditCard=//*[@color='#FFFFFF']//*[contains(text(),'Card')]
cardType=//select[@name='creditCard']
cardNumber=//input[@name='creditnumber']
expirationMonth=//select[@name='cc_exp_dt_mn']
expirationDate=//select[@name='cc_exp_dt_yr']
creditFirstName=//input[@name='cc_frst_name']
creditMiddleName=//input[@name='cc_mid_name']
creditLastName=//input[@name='cc_last_name']

billingAddress=//*[contains(text(),'Billing Address')]
ticketlessTravel=//tbody//tr[8]//td[2]//input[1]
billingAddress1=//tbody//tr[9]//td[2]//input[1]
billingAddress2=//input[@name='billAddress2']
billingcity=//tbody//tr[11]//td[2]//input[1]
billingState=//tbody//tr[12]//td[2]//input[1]
billingPostalCode=//tbody//tr[12]//td[2]//input[2]
billingCountry=//select[@name='billCountry']

deliveryAddress=//*[contains(text(),'Delivery Address')]
sameBillAddress=//tbody//tr[14]//td[2]//input[1]
delAddress1=//tbody//tr[15]//td[2]//input[1]
delAddress2=//input[@name='delAddress2']
delCity=//tbody//tr[17]//td[2]//input[1]
delState=//tbody//tr[18]//td[2]//input[1]
delPostalCode=//tbody//tr[18]//td[2]//input[2]
delCountry=//select[@name='delCountry']

securePurchase=//input[@name='buyFlights']




