depart=//font[@color='#FF9900'][contains(text(),'DEPART')]
airlines360=//input[contains(@value,'Blue Skies Airlines$360')]
airlines361=//input[contains(@value,'Blue Skies Airlines$361')]
airlines362=//input[contains(@value,'Pangea Airlines$362')]
airlines363=//input[contains(@value='Unified Airlines$363')]

return=//font[contains(text(),'RETURN')]
airlines630=//input[contains(@value,'Blue Skies Airlines$630')]
airlines631=//input[contains(@value,'Blue Skies Airlines$631')]
airlines632=//input[contains(@value,'Pangea Airlines$632')]
airlines633=//input[contains(@value='Unified Airlines$633')]

continue=//input[@name='reserveFlights']
